CLIENT_GATEWAY_PORT=3000


# -- Port running microservice payments --
PORT_PAYMENTS_MS=3003

# -- Stripe Secret Key --
STRIPE_SECRET=XYZ-123

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PDdclHwSZz0EubeGfMZzoid
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=XYZ-123

# -- Port running microservice auth --
PORT_AUTH_MS=3004

# url connection mongoDB 
AUTH_DATABASE_URL=mongodb+srv://root-user:BSdZjMXxAUCERW2C@auth-microservice-db.zhkje7e.mongodb.net/AuthDB

# string jwt security
JWT_SECRET=eSToDeBeSeRUnStringPassSeEgURo

# Postgresql Database
# https://console.neon.tech/app/projects/bold-king-01120139/quickstart
ORDERS_DATABASE_URL=postgresql://order-db_owner:YCHct7IDiUz3@ep-fragrant-glitter-a5mve8pq.us-east-2.aws.neon.tech/order-db?sslmode=require